<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="restaurant-name"></title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href="css/social.css" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?iQwHaGi3gcosAJc&sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/smpl.js"></script>

</head>

<body>
    <section class="intro" id="home">
        <div class="intro-background"></div>
        <div class="content" id="intro-content">
            <nav>
                <a href="#location">LOCATION</a>
                <a href="#about">ABOUT</a>
                <a href="#menu">MENU</a>
                <a href="#social">SHARE</a>
            </nav>
            <div class="logo"></div>
            <h1><strong class="restaurant-name"></strong></h1>
            <p class="restaurant-slogan"></p>
        </div>
    </section>

    <section class="buzz" id="buzz">
        <div class="content">
            <div class="quote">
                <h1 class="quote-text"><span class="restaurant-quote"></span></h1>
                <h1 class="quote-citation restaurant-quoteCitation"></h1>
                <a class="quote-link" href="">
                    <p>read more reviews<span class="genericon genericon-external"></span>
                    </p>
                </a>
            </div>
        </div>
    </section>
    <section class="divider">
        <div class="content"></div>
    </section>
    <section class="location" id="location">
        <div class="content">
            <div id="map"></div>
            <div id="location-info">
                <div>
                    <h1 class="restaurant-name"></h1>
                    <p class="AD-0"><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-1"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-2"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-3"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-4"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-5"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-6"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-7"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-8"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p class="AD-9"><span>-</span><br><span class="restaurant-streetAddress"></span>,
                        <br>
                        <span class="restaurant-city"></span>,
                        <span class="restaurant-state"></span>
                        <span class="restaurant-postalCode"></span>
                    </p>
                    <p><strong>Phone:</strong> <span class="restaurant-phoneNumber"></span>
                    </p>
                    <a class="restaurant-contactEmailLink">
                        <p><span class="restaurant-contactEmail"></span><span class='genericon genericon-external'></span>
                        </p>
                    </a>
                    <span class="hours"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <h1>About Us</h1>
            <div id="about-circle-wrapper">
                <div class="about-circle first-circle circle-A"></div>
                <div class="about-circle circle-B"></div>
                <div class="about-circle circle-C"></div>
                <div class="about-circle circle-D"></div>
            </div>
            <div id="bio">
                <p class="restaurant-aboutBio"></p>
            </div>
        </div>
    </section>
    <section class="divider">
        <div class="content"></div>
    </section>
    <section class="menu" id="menu">
        <div class="content">
            <div class="menu-background"></div>
            <div id="menu-info">
                <div id="menu-info-container">
                    <div class="restaurant-menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="social" id="social">
        <div class="content">
            <p class="restaurant-socialIcon"></p>
            <form class="contact-form restaurant-contactForm" method="POST" action="">
                <input class="contact-input" type="email" name="_replyto" placeholder="Your email">
                <textarea class="contact-textarea" name="message" rows="5" placeholder="Your message"></textarea>
                <input type="text" name="_gotcha" style="display:none">
                <button class="contact-submit" type="submit">Send</button>
                <input type="hidden" name="_next" value="index.html" />
            </form>
        </div>
    </section>

    <section class="divider">
        <div class="content"></div>
    </section>

    <footer>
        <p><a href="#home"><span>Home</span></a><a href="#buzz"><span>Buzz</span></a><a href="#location"><span>Location</span></a><a href="#about"><span>About</span></a><a href="#menu"><span>Menu</span></a><a href="#social"><span>Social</span></a>
        </p>
        <p class="restaurant-footer"></p>
    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
</body>

</html>
